/* mobile-menu */
@media (max-width: 740px) {
  .main-header .main-nav {
    position: fixed;
    top: 130px;
    right: 0;
    height: fit-content;
    width: 100%;
    transform: translateX(100%);
    color: white;
    transition: transform 0.6s;
  }

  body.menu-open .main-nav {
    transform: translateX(0);
  }

  .main-header .main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-menu > * {
    border-bottom: 1px solid #ccc;
  }

  .main-header .main-nav a {
    justify-content: center;
    display: flex;
    padding: 20px 20px;
    background-color: var(--clr3);
    width: 80%;
    margin-block-start: 20px;
    border: 1px solid white;
  }

  .main-header .main-menu a:hover {
    background-color: #f2f2f2;
  }
  .nav .toggle-menu::before {
    content: "â˜°";
    margin-inline-end: 3rem;
    background-color: var(--clr4);
    color: white;
    font-size: 3em;
    cursor: pointer;
  }
  body.menu-open .toggle-menu::before {
    content: "x";
  }
  .main-header .main-nav a:hover {
    box-shadow: -1px 0 0 #1d1d1d, inset 9px 0px 0 #58c93a;
  }
  body.modal-open .modal {
    transform: translateY(0);
  }
  .modal {
    transform: translateY(100%);
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border: #1d1d1d 1px solid;
    box-shadow: -16px 9px 13px 11px #29292996;
    background-color: white;
  }
}

@media (min-width: 740px) {
  :root {
    --side-padding: 0px;
    --center-padding: 40px;
  }
  /* main-Layout */
  .main-layout {
    display: grid;
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, 600px)
      minmax(20px, 1fr);
  }
  .main-layout > *:not(.full) {
    grid-column: 2;
  }
  .main-layout > .full {
    grid-column: 1 / -1;
  }
  .main-header .nav {
    height: 100%;
  }
  .main-header .main-nav {
    /* margin-inline-end: 60px; */
    height: 100%;
    display: flex;
    justify-self: center;
    align-items: center;
  }

  body.modal-open .modal {
    opacity: 1;
  }
  .modal {
    pointer-events: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.6s;
    display: flex;
    box-shadow: -16px 9px 13px 11px #29292996;
    flex-direction: column;
    padding: 50px;
    position: fixed;
    z-index: 2;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border: #1d1d1d 1px solid;
    background-color: white;
  }
  .nav button {
    display: none;
  }
}

/* MEDIUM */
/* 880px */

@media (min-width: 930px) {
  .main-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, 880px)
      minmax(20px, 1fr);
  }
  :root {
    --side-padding: 40px;
    --center-padding: 40px;
  }

  .card-layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
    gap: 0 43px;
  
    grid-template-areas: 
    "i h"
    "i p"
    "i b"
    ;
  }
}

/* LARGE */
/* 1060px */

@media (min-width: 1110px) {
  :root {
    --side-padding: 80px;
    --center-padding: 60px;
    --nav-height: 130px;
  }

  .main-layout {
    grid-template-columns:
      minmax(20px, 1fr)
      minmax(auto, 1060px)
      minmax(20px, 1fr);
  }
}
